
// include 'config/db.php';
// session_start();
// $msg = "";

// if ($_SERVER["REQUEST_METHOD"] == "POST") {
//     $email = $_POST["email"];
//     $password = $_POST["password"];
//     $role = $_POST["role"];

//     if ($role == "student") {
//         $sql = "SELECT * FROM students WHERE email='$email'";
//     } elseif ($role == "recruiter") {
//         $sql = "SELECT * FROM recruiters WHERE email='$email'";
//     } elseif ($role == "admin") {
//         $sql = "SELECT * FROM admin WHERE email='$email'";
//     }

//     $result = $conn->query($sql);
// if ($result->num_rows == 1) {
//     $row = $result->fetch_assoc();
//     echo "Database Password (Hashed): " . $row["password"] . "<br>";
//     echo "Entered Password: " . $password . "<br>";

//     if (password_verify($password, $row["password"])) {
//         echo "Password Matched! Redirecting...";
//         exit();
//     } else {
//         echo "Invalid password!";
//         exit();
//     }
// } else {
//     echo "User not found!";
//     exit();
// }

//     $result = $conn->query($sql);
//     if ($result->num_rows == 1) {
//         $row = $result->fetch_assoc();

//         ob_start();
//         if (password_verify($password, $row["password"])) {
//             $_SESSION["user_id"] = $row["id"];
//             $_SESSION["role"] = $role;
//             $_SESSION["email"] = $row["email"];
            
            
//             // Redirect based on role
//             if ($role == "student") {
//                 header("Location: students/dashboard.php");
//                 die();
//             } elseif ($role == "recruiter") {
//                 header("Location: recruiters/dashboard.php");
//                 die();
//             } elseif ($role == "admin") {
//                 header("Location: admin/dashboard.php");
//                 die();
//             }
//             ob_end_flush();
//             exit();
//         } else {
//             $msg = "Invalid password!";
//         }
//     } else {
//         $msg = "User not found!";
//     }
// }
// ?>